{
  "name": "camerastreaming",
  "version": "1.0.0",
  "description": "streaming camera app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Holmesz",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "nginx-conf": "^1.5.0"
  },
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
